set -g default-terminal "screen-256color"

# Set prefix to C-Space:w
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Enable vi bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# New window in home, new pane in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
